<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      body{
        margin: 3rem 1rem 0rem 2rem;
        overflow-x: hidden;
        font-family: 'Allerta';
        width: 100vw;
      }
      #navbarMonstera{
        display: flex;
        justify-content: flex-start;
      }
      #navMid{
        display: flex;
        width: 60%;
        justify-content: space-around;
        margin-top: -1rem;
        margin-left: 8rem;
        font-size: 20px;
        font-family: 'Allerta';
        font-weight: 400;
      }
      #navMid div{
        padding-left: 1rem;
      }
      #navMid div h4:hover{
        border-bottom: 2px solid black;
      }
      #navEnd{
        display: flex;
        justify-content: space-between;
        width: 10rem;
        margin-top: .7rem;
        margin-left: 5rem;
      }
      #midWhole{
        display: flex;
      }
      #midWholePart1{
        display: flex;
        flex-direction: column;
      }
      #midWholePart13{
        display: flex;
      }
      
      li{
        padding-left: 2rem;
      }
      li:hover{
        list-style-type: circle;
      }
     
      #monstera{
        font-size: 90px;
        margin-bottom: 0rem;
      }
      #midWholePart121{
        margin-left: 4.6rem;
        margin-top: 5rem;
        display: flex;
        background-color: #466D50;
        width: 17rem;
        border-radius: 56px;
        font-family: 'Allerta';
        color: white;
      }
      #midWholePart121:hover{
        color: black;
      }
      #midWholePart121 div h1{
        padding-left: 2rem;
      }
      #midWholePart122{
        margin-top: 1.9rem;
        margin-left: 2rem;
      }
      #midWholePart122:hover{
        filter: invert(0%) sepia(89%) saturate(7499%) hue-rotate(123deg) brightness(85%) contrast(92%);
      }
      #midWholePart13{
        margin: 5rem 1rem 2rem 6rem;
      }
      #imgMain{
        float: right;
        margin-right: -10%;

      }

      /* Write styles here */
      @media (max-width: 576px){
        #navbarMonstera{
          flex-direction: column;
          align-items: center;
        }
        #navMid{
          flex-direction: column;
          margin-left: 18rem;
          padding: 0;
        }
        #navMid div h4:hover{
        border-bottom: 1px solid black;
        width: 3rem;
      }
        #midWhole{
          flex-direction: column;
        }
      }
      @media (max-width: 768px){
        #navEnd div{
          margin-left: 2rem;
        
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
